<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="stylesheet" href="../style_compiled.css" />
    <link rel="stylesheet" href="../style/img.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="logo" style="position: relative">
      <div class="logo1" style="left: -45px; top: 10px">
        <div class="log1"></div>
        <div class="log2"></div>
        <div class="log3"></div>
        <div class="log4"></div>
      </div>
      <div
        style="
          font-size: 50px;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          color: black;
        "
      >
        <a href="../index.html">LMS</a>
      </div>
    </div>

    <nav class="menu">
      <ul>
        <li>
          <a href="./index.html"><i class="fa-solid fa-house"></i>Home</a>
        </li>
        <li class="dropdown">
          <a href="#"
            ><i class="fa-solid fa-book" style="color: #fafafa"></i>Titles</a
          >
          <ul class="dropdown-menu">
            <li><a href="./pages/books.html">Books</a></li>
            <li><a href="./pages/dvds.html">DVD</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#"
            ><i class="fa-solid fa-users" style="color: #ffffff"></i>Members</a
          >

          <ul class="dropdown-menu">
            <li><a href="./pages/allMembers.html">Members</a></li>
            <li><a href="./pages/addMembers.html">Add Member</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#"
            ><i class="fa-solid fa-book" style="color: #fafafa"></i>Rentals</a
          >

          <ul class="dropdown-menu">
            <li><a href="./pages/allRentals.html">Rentals</a></li>
            <li><a href="./pages/rentTitle.html">Rent a title</a></li>
            <li><a href="./pages/queueOfRequests.html">Queue of request</a></li>
            <li><a href="./pages/rentalsPastDue.html">Rentals pas due</a></li>
          </ul>
        </li>

        <li>
          <a href="./pages/notifications.html"
            ><i class="fa-solid fa-bookmark" style="color: #ffffff"></i
            >Notifications</a
          >
        </li>
        <li>
          <a href="./pages/guide.html"
            ><i class="fa-solid fa-circle-info" style="color: #ffffff"></i
            >Guide</a
          >
        </li>
      </ul>
    </nav>
    <main>
      <!-- <img src="../images/libraryBackground.jpg" alt="" class="w-full" /> -->
      <section class="w-2/4 m-auto bg-[#f3f3f3]">
        <article class="p-10">
          <h1 class="text-2xl font-bold z-10">
            Navigating the Library Management System
          </h1>

          <h2 class="text-3xl font-bold text-[crimson] mt-4">
            <span class="text-[40px] text-[blue]">T</span>itles
          </h2>
          <div><hr /></div>

          <p class="text-lg pb-3 pt-4">
            This section encompasses all titles that your library offers for
            borrowing. Among the titles, you will find various types of media
            such as books and DVDs. This section is essential for orienting
            yourself in the available materials and finding information about
            individual titles.
          </p>
          <p>
            <a
              href="books.html"
              class="text-lg text-blue-700 font-bold visited:text-violet-500 hover:underline hover:text-red-600"
              >Books:</a
            >
            This subsection contains all available books in your library. Here,
            you'll find a variety of literary works, fiction, and non-fiction
            literature.
          </p>
          <p>
            <a
              href="dvd.html"
              class="text-lg text-blue-700 font-bold visited:text-violet-500 hover:underline hover:text-red-600"
              >DVD:</a
            >
            This subsection includes all available DVD titles. Among these
            titles, you will find movies, documentaries, and other audiovisual
            content.
          </p>
          <h2 class="text-3xl font-bold text-[crimson] mt-4">
            <span class="text-[40px] text-[blue]">M</span>embers
          </h2>
          <hr />
          <p class="text-lg pb-3 pt-4">
            This section deals with information about library members. It allows
            for managing member records and provides various options such as
            adding new members or browsing the list of all members.
          </p>
          <p>
            <a
              href="allMembers.html"
              class="text-lg text-blue-700 font-bold visited:text-violet-500 hover:underline hover:text-red-600"
              >All Members:</a
            >
            This subsection displays a comprehensive list of all registered
            library members. It serves as a useful tool for monitoring and
            managing library users.
          </p>
          <p>
            <a
              href="addMembers.html"
              class="text-lg text-blue-700 font-bold visited:text-violet-500 hover:underline hover:text-red-600"
              >Add Member:</a
            >
            This subsection offers the possibility to add a new member to the
            library. Using this tool, you can record a new member along with
            their relevant details.
          </p>
          <h2 class="text-3xl font-bold text-[crimson] mt-4">
            <span class="text-[40px] text-[blue]">R</span>entals
          </h2>
          <hr />
          <p class="text-lg pb-3 pt-4">
            This section focuses on the rental process and management of library
            materials. It offers various options for managing library rentals
            and tracking the progress of rentals.
          </p>
          <p>
            <a
              href="allRentals.html"
              class="text-lg text-blue-700 font-bold visited:text-violet-500 hover:underline hover:text-red-600"
              >All Rentals:</a
            >
            This subsection shows a list of all current library rentals. It
            provides an overview of who has borrowed what.
          </p>
          <p>
            <a
              href="rentTitle.html"
              class="text-lg text-blue-700 font-bold visited:text-violet-500 hover:underline hover:text-red-600"
              >Rent a Title:</a
            >
            This subsection allows library members to borrow a specific title.
            It facilitates searching and selecting materials for borrowing.
          </p>
          <p>
            <a
              href="rentalsPastDue.html"
              class="text-lg text-blue-700 font-bold visited:text-violet-500 hover:underline hover:text-red-600"
              >Rentals Past Due:</a
            >
            This subsection informs about rentals that are overdue. It provides
            a quick way to search and manage overdue rentals.
          </p>
          <p>
            <a
              href="queueOfRequests.html"
              class="text-lg text-blue-700 font-bold visited:text-violet-500 hover:underline hover:text-red-600"
              >Queue of Requests:</a
            >
            This subsection deals with managing the queue of rental requests. It
            allows tracking which materials are requested and in what order.
          </p>
          <h2 class="text-3xl font-bold text-[crimson] mt-4">
            <span class="text-[40px] text-[blue]">N</span>otifications
          </h2>
          <hr />
          <p class="text-lg pb-3 pt-4">
            This final section informs library members about important
            notifications and messages related to the library's functioning.
            Here, members can find current information and alerts from the
            library.
          </p>
        </article>
      </section>
    </main>
  </body>
</html>
