<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../style/menu.css" />
    <link rel="stylesheet" href="../style/guide.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="logo">
      <div class="logo1">
        <div class="log1"></div>
        <div class="log2"></div>
        <div class="log3"></div>
        <div class="log4"></div>
      </div>
      <div
        style="
          font-size: 50px;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        "
      >
        <a href="../index.html">LMS</a>
      </div>
    </div>

    <nav class="menu">
      <ul>
        <li>
          <a href="../index.html"><i class="fa-solid fa-house"></i>Home</a>
        </li>
        <li class="dropdown">
          <a href="#"
            ><i class="fa-solid fa-book" style="color: #fafafa"></i>Titles</a
          >
          <ul class="dropdown-menu">
            <li><a href="books.html">Books</a></li>
            <li><a href="dvds.html">DVD</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#"
            ><i class="fa-solid fa-users" style="color: #ffffff"></i>Members</a
          >

          <ul class="dropdown-menu">
            <li><a href="allMembers.html">Members</a></li>
            <li><a href="addMembers.html">Add Member</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#"
            ><i class="fa-solid fa-book" style="color: #fafafa"></i>Rentals</a
          >

          <ul class="dropdown-menu">
            <li><a href="allRentals.html">Rentals</a></li>
            <li><a href="rentTitle.html">Rent a title</a></li>
            <li><a href="queueOfRequests.html">Queue of request</a></li>
            <li><a href="rentalsPastDue.html">Rentals pas due</a></li>
          </ul>
        </li>

        <li>
          <a href="notifications.html"
            ><i class="fa-solid fa-bookmark" style="color: #ffffff"></i
            >Notifications</a
          >
        </li>
        <li>
          <a href="guide.html"
            ><i class="fa-solid fa-circle-info" style="color: #ffffff"></i
            >Guide</a
          >
        </li>
      </ul>
    </nav>
    <main>
      <section>
        <h1>Navigating the Library Management System</h1>

        <h2>Titles</h2>
        <div><hr /></div>

        <p>
          This section encompasses all titles that your library offers for
          borrowing. Among the titles, you will find various types of media such
          as books and DVDs. This section is essential for orienting yourself in
          the available materials and finding information about individual
          titles.
        </p>
        <p>
          <a href="books.html">Books:</a> This subsection contains all available
          books in your library. Here, you'll find a variety of literary works,
          fiction, and non-fiction literature.
        </p>
        <p>
          <a href="dvd.html">DVD:</a> This subsection includes all available DVD
          titles. Among these titles, you will find movies, documentaries, and
          other audiovisual content.
        </p>
        <h2>Members</h2>
        <hr />
        <p>
          This section deals with information about library members. It allows
          for managing member records and provides various options such as
          adding new members or browsing the list of all members.
        </p>
        <p>
          <a href="allMembers.html">All Members:</a> This subsection displays a
          comprehensive list of all registered library members. It serves as a
          useful tool for monitoring and managing library users.
        </p>
        <p>
          <a href="addMembers.html">Add Member:</a> This subsection offers the
          possibility to add a new member to the library. Using this tool, you
          can record a new member along with their relevant details.
        </p>
        <h2>Rentals</h2>
        <hr />
        <p>
          This section focuses on the rental process and management of library
          materials. It offers various options for managing library rentals and
          tracking the progress of rentals.
        </p>
        <p>
          <a href="allRentals.html">All Rentals:</a> This subsection shows a
          list of all current library rentals. It provides an overview of who
          has borrowed what.
        </p>
        <p>
          <a href="rentTitle.html">Rent a Title:</a> This subsection allows
          library members to borrow a specific title. It facilitates searching
          and selecting materials for borrowing.
        </p>
        <p>
          <a href="rentalsPastDue.html">Rentals Past Due:</a> This subsection
          informs about rentals that are overdue. It provides a quick way to
          search and manage overdue rentals.
        </p>
        <p>
          <a href="queueOfRequests.html">Queue of Requests:</a> This subsection
          deals with managing the queue of rental requests. It allows tracking
          which materials are requested and in what order.
        </p>
        <h2>Notifications</h2>
        <hr />
        <p>
          This final section informs library members about important
          notifications and messages related to the library's functioning. Here,
          members can find current information and alerts from the library.
        </p>
      </section>
    </main>
  </body>
</html>
