<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notifications</title>
    <link rel="stylesheet" href="../style/table.css" />
    <link rel="stylesheet" href="../style/formSearch.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../style/menu.css" />
  </head>
  <body>
    <div class="logo">
      <div class="logo1">
        <div class="log1"></div>
        <div class="log2"></div>
        <div class="log3"></div>
        <div class="log4"></div>
      </div>
      <div
        style="
          font-size: 50px;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        "
      >
        <a href="../index.html">LMS</a>
      </div>
    </div>

    <nav class="menu">
      <ul>
        <li>
          <a href="../index.html"><i class="fa-solid fa-house"></i>Home</a>
        </li>
        <li class="dropdown">
          <a href="#"
            ><i class="fa-solid fa-book" style="color: #fafafa"></i>Titles</a
          >
          <ul class="dropdown-menu">
            <li><a href="books.html">Books</a></li>
            <li><a href="dvds.html">DVD</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#"
            ><i class="fa-solid fa-users" style="color: #ffffff"></i>Members</a
          >

          <ul class="dropdown-menu">
            <li><a href="allMembers.html">Members</a></li>
            <li><a href="addMembers.html">Add Member</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#"
            ><i class="fa-solid fa-book" style="color: #fafafa"></i>Rentals</a
          >

          <ul class="dropdown-menu">
            <li><a href="allRentals.html">Rentals</a></li>
            <li><a href="rentTitle.html">Rent a title</a></li>
            <li><a href="queueOfRequests.html">Queue of request</a></li>
            <li><a href="rentalsPastDue.html">Rentals pas due</a></li>
          </ul>
        </li>

        <li>
          <a href="notifications.html"
            ><i class="fa-solid fa-bookmark" style="color: #ffffff"></i
            >Notifications</a
          >
        </li>
        <li>
          <a href="guide.html"
            ><i class="fa-solid fa-circle-info" style="color: #ffffff"></i
            >Guide</a
          >
        </li>
      </ul>
    </nav>
    <div class="form">
      <div class="center">
        <form method="get">
          <h1><i class="fa-solid fa-bookmark"></i>Notifications</h1>

          <input
            type="text"
            name="member"
            id="member"
            placeholder="Member"
            required
          />

          <input
            type="text"
            name="subject"
            id="subject"
            placeholder="Subject"
            required
          />

          <input
            type="text"
            name="text"
            id="text"
            placeholder="Text"
            required
          />

          <button type="submit" class="button-search">Search</button>
        </form>
      </div>
    </div>
    <div class="container">
      <table class="allTables">
        <thead>
          <tr>
            <th>MEMBER</th>
            <th>SUBJECT</th>
            <th>TEXT</th>
            <th>DATE</th>
          </tr>
        </thead>
        <tbody id="output"></tbody>
      </table>
    </div>
    <div id="noData" class="noData"></div>
    <script src="../script/notification.js"></script>
  </body>
</html>
