<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Books</title>
    <style>
      body {
        margin: 0;
      }
      .allTables {
        margin: 0 auto;
        width: 1200px;
      }
      .allTables td {
        text-align: center;
      }
      .allTables th {
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-color: black;
      }
      .allTables tr:nth-child(odd) {
        background-color: rgb(200, 200, 200);
      }

      .form {
        background-color: #dce8e8;
        margin-top: 20px;
        padding: 20px;
      }
      .form > div {
        width: 800px;
        margin: 0 auto;
      }
      form a {
        text-decoration: none;
        border: 2px solid black;
        background-color: #f9ba14;
        font-size: 14px;
        padding: 5px 20px;
        color: black;
      }

      form a:hover {
        background-color: #eaac10;
      }
      input,
      select {
        padding: 5px 0;
        font-size: 14px;
        width: 180px;
      }

      .button-search {
        padding: 5px 30px;
        background-color: silver;
      }
    </style>
  </head>
  <body>
    <div
      style="
        font-size: 50px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      "
    >
      <a href="../index.html">LMS</a>
    </div>
    <div class="form">
      <div>
        <h1>Books</h1>

        <form method="get">
          <input
            type="text"
            name="author"
            id="author"
            placeholder="Author"
            required
          />

          <input
            type="text"
            name="title"
            id="title"
            placeholder="Title"
            required
          />

          <input
            type="number"
            name="isbn"
            id="isbn"
            placeholder="ISBN"
            required
          />

          <button type="submit" class="button-search">Search</button>
          <a href="addBook.html"> Add Book </a>
        </form>
      </div>
    </div>
    <div>
      <table class="allTables">
        <thead>
          <tr>
            <th>TITLE</th>
            <th>AUTHOR</th>
            <th>IBNS</th>
            <th>AVAILABLE COPIES</th>
            <th>TOTAL AVAILABLE COPIES</th>
            <th>NUMBER OF PAGES</th>
            <th>TITLE DETAIL</th>
            <th>THE PRICE OF THE BOOK &sol; &euro;</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Knižka Múdrosti</td>
            <td>Múdry Ján</td>
            <td>12345678910112</td>
            <td>300</td>
            <td>1</td>
            <td>2</td>
            <td>-</td>
            <td>120</td>
          </tr>
          <tr>
            <td>Progrmovanie</td>
            <td>Novak Ján</td>
            <td>1238889996663322</td>
            <td>350/td></td>
            <td>1</td>
            <td>1</td>
            <td>-</td>
            <td>90</td>
          </tr>
          <tr>
            <td>Knižka Múdrosti</td>
            <td>Múdry Ján</td>
            <td>12345678910112</td>
            <td>300</td>
            <td>1</td>
            <td>2</td>
            <td>-</td>
            <td>120</td>
          </tr>
          <tr>
            <td>Progrmovanie</td>
            <td>Novak Ján</td>
            <td>1238889996663322</td>
            <td>350/td></td>
            <td>1</td>
            <td>1</td>
            <td>-</td>
            <td>90</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
