<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DVD</title>
    <link rel="stylesheet" href="../style/table.css" />
    <style>
      body {
        margin: 0;
      }

      .form {
        background-color: #dce8e8;
        margin-top: 20px;
        padding: 20px;
      }
      .form > div {
        width: 600px;
        margin: 0 auto;
      }
      form a {
        text-decoration: none;
        border: 2px solid black;
        background-color: #f9ba14;
        font-size: 14px;
        padding: 5px 20px;
        color: black;
      }
      form a:hover {
        background-color: #eaac10;
      }
      input,
      select {
        padding: 5px 0;

        font-size: 14px;
        width: 160px;
      }

      .button-search {
        padding: 5px 30px;
        background-color: silver;
      }
    </style>
  </head>

  <body>
    <div
      style="
        font-size: 50px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      "
    >
      <a href="../index.html">LMS</a>
    </div>
    <div class="form">
      <div>
        <h1>DVD</h1>
        <form method="get">
          <input
            type="text"
            name="author"
            id="author"
            placeholder="Author"
            required
          />

          <input
            type="text"
            name="title"
            id="title"
            placeholder="Title"
            required
          />

          <button type="submit" class="button-search">Search</button>
          <a href="addDvd.html">Add DVD</a>
        </form>
      </div>
    </div>
    <div>
      <table class="allTables">
        <thead>
          <tr>
            <th>TITLE</th>
            <th>AUTHOR</th>
            <th>PUBLISH YEAR</th>
            <th>AVAILABLE COPIES</th>
            <th>TOTAL AVAILABLE COPIES</th>
            <th>TITLE <span> DETAIL</span></th>
          </tr>
        </thead>
      </table>
    </div>
  </body>
</html>
