<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Queue of requests</title>

    <style>
      body {
        margin: 0;
      }
      .allTables {
        margin-left: auto;
        margin-right: auto;
        width: 1200px;
      }
      .allTables td {
        text-align: center;
      }
      .allTables th {
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-color: black;
      }
      .form {
        background-color: #dce8e8;
        margin-top: 20px;
        padding: 20px;
      }

      .form > div {
        width: 650px;
        margin: auto;
      }
      input,
      select {
        padding: 5px 0;

        font-size: 14px;
        width: 160px;
      }

      .button-search {
        padding: 5px 30px;
        background-color: silver;
      }
    </style>
  </head>
  <body>
    <div
      style="
        font-size: 50px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      "
    >
      <a href="../index.html">LMS</a>
    </div>
    <div class="form">
      <div>
        <form method="get">
          <h1>Queue of requests</h1>
          <input
            type="text"
            name="member"
            id="member"
            required
            placeholder="Member"
          />

          <input
            type="text"
            name="title"
            id="title"
            required
            placeholder="Title"
          />

          <input
            type="text"
            name="author"
            id="author"
            required
            placeholder="Author"
          />

          <button type="submit" class="button-search">Search</button>
        </form>
      </div>
    </div>
    <div>
      <table class="allTables">
        <thead>
          <tr>
            <th>MEMBER</th>
            <th>TITLE</th>
            <th>AUTHOT</th>
            <th>DATE ADDED TO QUEUE</th>
          </tr>
        </thead>
      </table>
    </div>
  </body>
</html>
