<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My semantic</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      header {
        text-align: center;
        background-color: rgb(50, 49, 49);
        color: white;
        padding: 20px 0;
      }

      header a {
        color: white;
        padding-left: 20px;
        font-size: 16px;
      }
      nav ul li {
        list-style: none;
        display: inline-block;
      }
      aside {
        background-color: rgb(232, 228, 228);
        width: 20%;
        padding: 10px;
        float: right;
        margin: 0 20px 0 40px;
      }
      aside a {
        color: blue;
      }

      main {
        padding-left: 20px;
      }
      figure {
        text-align: center;
      }
      footer {
        background-color: rgb(50, 49, 49);
        color: white;
        text-align: center;
        padding: 20px;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Semantic Elements Website</h1>
      <nav>
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <aside>
        <h3>Related Links</h3>
        <ul>
          <li><a href="">More About Us</a></li>
          <li><a href="">FAQs</a></li>
          <li><a href="character.html">Character SVG</a></li>
        </ul>
        <p>Some more text to aside somentic element</p>
      </aside>

      <section>
        <article>
          <h2>About Us</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla
            veniam, architecto commodi libero ipsa dolorem cupiditate fugiat
            distinctio dolorum dolore eos consectetur quasi sed reiciendis ut
            corrupti animi doloremque accusamus!
          </p>
        </article>

        <article>
          <h2>Our Services</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus
            tempore dignissimos, eveniet natus ut illo ullam deleniti odio id,
            distinctio modi itaque incidunt aperiam cumque, provident voluptates
            eius quia est.
          </p>
        </article>
      </section>
      <section>
        <figure>
          <img src="../images/forest.jpeg" alt="forest" style="width: 450px" />
          <figcaption>Fig. 1 - Forest</figcaption>
        </figure>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Ondrej Zahradnik. All right reserved</p>
    </footer>
  </body>
</html>
