body {
  background-color: #edf4f4;
  margin: 0;
}
form {
  background-color: #dce8e8;
  width: 50%;
  margin: auto;
  padding: 10px 30px;
}
label {
  color: #000080;
  font-size: 20px;
  font-family: serif;
}
label::after {
  content: "*";
  color: red;
}
input,
select {
  margin-bottom: 10px;
  box-sizing: border-box;
  width: 100%;
  padding: 6px 0;
  background-color: #dce8e8;
  border: 2px solid silver;
}
form button {
  background: linear-gradient(to bottom, white 0%, green 100%);
  color: white;
  font-size: 18px;
  padding: 10px 20px;
  display: block;
  margin: 20px 0;
}
form button:hover {
  background: linear-gradient(to top, white 0%, green 100%);
  cursor: pointer;
  transform: scale(0.95);
}
.radio {
  width: fit-content;
  display: inline;
  margin-left: 5px;
}
.checkbox {
  margin-top: 15px;
  width: fit-content;
  display: inline;
}

button {
  margin: 10px 0;
  padding: 5px 20px;
}
.button {
  text-align: center;
}
