body {
  margin: 0;
}

.form {
  background-color: #dce8e8;

  padding: 20px;
}
.center {
  margin: 0 auto;
  width: fit-content;
}

form a {
  text-decoration: none;
  border: 2px solid black;
  background: linear-gradient(to bottom, white 0%, orange 100%);
  font-size: 14px;
  padding: 5px 20px;
  color: black;
}
form a:hover {
  background: linear-gradient(to top, white 0%, orange 100%);
}

input,
select {
  padding: 5px 0;
  font-size: 14px;
  width: 180px;
}

.button-search {
  padding: 5px 30px;
  background: linear-gradient(to bottom, white 0%, green 100%);
}
.button-search:hover {
  background: linear-gradient(to top, white 0%, green 100%);
  cursor: pointer;
  transform: scale(0.95);
}
@media only screen and (max-width: 420px) {
  .form {
    padding: 10px 0;
  }
  input,
  select {
    margin-top: 10px;
    display: block;
    width: 400px;
  }
  form a {
    display: block;
    text-align: center;
    margin-top: 10px;
  }
  .button-search {
    margin-top: 10px;
    display: block;
    width: 404px;
  }
}
