body {
  margin: 0;
}
.menu {
  display: flex;
  justify-content: center;

  background-color: #303030;
}
.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu ul li {
  display: inline-block;
}

.menu a {
  display: block;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
}

.menu a:hover {
  background-color: #717070;
}
.menu .dropdown:hover .dropdown-menu {
  display: block;
}

.menu .dropdown-menu {
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
}
.menu .dropdown-menu li {
  display: block;
}
.menu .dropdown-menu a {
  color: #303030;
  font-size: 17px;
}
.menu .dropdown-menu a:hover {
  background-color: #ddd;
}

a i {
  margin-right: 8px;
}

.logo {
  width: fit-content;
  margin: 10px auto 10px;
}

.logo a {
  text-decoration: none;
}
.logo1 {
  position: relative;
  right: 50px;
}

.log1 {
  position: absolute;
  border: 5px solid red;
  width: 40px;
  height: 40px;

  z-index: 4;
}
.log2 {
  position: absolute;
  border: 5px solid green;
  width: 40px;
  height: 40px;
  left: -10px;
}
.log3 {
  position: absolute;
  border: 5px solid blue;
  width: 40px;
  height: 40px;
  top: 10px;
  left: -10px;
  z-index: 2;
}
.log4 {
  position: absolute;
  border: 5px solid orange;
  width: 40px;
  height: 40px;
  top: 10px;
  z-index: 1;
}
@media only screen and (max-width: 420px) {
  img {
    display: none;
  }
  .menu ul li {
    display: block;
    width: 414px;
    text-align: center;
  }
  .menu .dropdown-menu {
    display: none;
    position: relative;
  }
}
