.allTables {
  margin: 0 auto;
  width: 1200px;
}
.allTables td {
  text-align: center;
}
.allTables th {
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background-color: black;
}
.allTables tr:nth-child(even) {
  background-color: rgb(200, 200, 200);
}

table .delete-button {
  padding: 8px 30px;
  width: 100px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  background: linear-gradient(to bottom, white 0%, red 100%);
  border-radius: 20px;
  font-size: 16px;
}

.noData {
  display: flex;
  justify-content: center;
  font-size: 20px;
}
@media only screen and (max-width: 420px) {
  .container {
    overflow-x: auto;
  }
}
